{
  "name": "Homework Buddy",
  "short_name": "Homework Buddy",
  "start_url": "/homework-app/#/main",
  "scope": "/homework-app/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1E88E5",
  "icons": [
    { "src": "/homework-app/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/homework-app/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/homework-app/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
